set-option -g mouse off

set -g status-bg colour0
set -g status-fg colour189

set-option -g status-justify centre

#set -g status-left "#[fg=brightblue]#H#[default]"
#set -g status-left "#[fg=brightblue] #H:#S#[default]"
#set -g status-left "#[fg=colour250,bg=colour238] #(df -h / | sed -e /^Filesystem/d | awk '{print \"/ - \" $4 \"/\" $2 \" \"}')#[fg=colour238,bg=colour235]#[fg=colour250,bg=colour235] %H:%M %d-%b-%y #[fg=colour235,bg=default]#[default]"
set -g status-left "#[fg=colour250,bg=colour238] #(df -h / | sed -e /^Filesystem/d | awk '{print \"/ - \" $4 \"/\" $2 \" \"}') #[fg=colour238,bg=colour235]#[fg=colour250,bg=colour235] %H:%M %d-%b-%y #[fg=colour235,bg=default]#[default]"
set -g status-right "#(tmux-mem-cpu-load --powerline-right --colors --interval 2)#[default]"
#set -g status-left "#[fg=colour203]%H:%M %d-%b-%y#[default]"
set -g status-left-length 120
set -g status-left-length 120

set -g pane-active-border-style fg=colour111
set -g pane-border-style fg=colour241

set -g window-active-style fg=white
set -g window-style fg=colour250

set -g aggressive-resize on

set -g default-terminal "screen-256color"

set -g history-limit 64000
